{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "string-quotes": "double",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "declaration-block-trailing-semicolon": "always",
    "number-leading-zero": "always",
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-descending-specificity": null,
    "font-family-no-missing-generic-family-keyword": null,
    "selector-class-pattern": null,
    "custom-property-pattern": null
  }
}

